<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="optest\optest\Generated_Source\PSoC4\ADC\ADC_INT.c">
<ExpandedNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\TopDesign</v>
<v>optest\optest\optest.cydwr</v>
<v>optest\optest\optest.cydwr\Pins</v>
<v>optest\optest\optest.cydwr\Analog</v>
<v>optest\optest\optest.cydwr\Clocks</v>
<v>optest\optest\optest.cydwr\Interrupts</v>
<v>optest\optest\optest.cydwr\System</v>
<v>optest\optest\optest.cydwr\Directives</v>
<v>optest\optest\optest.cydwr\Flash Security</v>
<v>optest\optest\Header Files</v>
<v>optest\optest\Header Files\cyapicallbacks.h</v>
<v>optest\optest\Source Files</v>
<v>optest\optest\Source Files\main.c</v>
<v>optest\optest\Generated_Source</v>
<v>optest\optest\Generated_Source\PSoC4</v>
<v>optest\optest\Generated_Source\PSoC4\ADC</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_intClock</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_IRQ</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>optest\optest\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>optest\optest\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>optest\optest\Generated_Source\PSoC4\cy_lfclk</v>
<v>optest\optest\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>optest\optest\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>optest\optest\Generated_Source\PSoC4\LED</v>
<v>optest\optest\Generated_Source\PSoC4\LED\LED.c</v>
<v>optest\optest\Generated_Source\PSoC4\LED\LED.h</v>
<v>optest\optest\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\op1</v>
<v>optest\optest\Generated_Source\PSoC4\op1\op1.c</v>
<v>optest\optest\Generated_Source\PSoC4\op1\op1.h</v>
<v>optest\optest\Generated_Source\PSoC4\op1\op1_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\op2</v>
<v>optest\optest\Generated_Source\PSoC4\op2\op2.c</v>
<v>optest\optest\Generated_Source\PSoC4\op2\op2.h</v>
<v>optest\optest\Generated_Source\PSoC4\op2\op2_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\op3</v>
<v>optest\optest\Generated_Source\PSoC4\op3\op3.c</v>
<v>optest\optest\Generated_Source\PSoC4\op3\op3.h</v>
<v>optest\optest\Generated_Source\PSoC4\op3\op3_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\op4</v>
<v>optest\optest\Generated_Source\PSoC4\op4\op4.c</v>
<v>optest\optest\Generated_Source\PSoC4\op4\op4.h</v>
<v>optest\optest\Generated_Source\PSoC4\op4\op4_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_1</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_10</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_10\Pin_10.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_10\Pin_10.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_10\Pin_10_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_10\Pin_10_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_2</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_2\Pin_2_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_3</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_3\Pin_3_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_4</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_4\Pin_4.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_4\Pin_4.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_4\Pin_4_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_4\Pin_4_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_5</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_5\Pin_5.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_5\Pin_5.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_5\Pin_5_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_5\Pin_5_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_6</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_6\Pin_6.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_6\Pin_6.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_6\Pin_6_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_6\Pin_6_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_7</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_7\Pin_7.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_7\Pin_7.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_7\Pin_7_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_7\Pin_7_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_8</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_8\Pin_8.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_8\Pin_8.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_8\Pin_8_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_8\Pin_8_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_9</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_9\Pin_9.c</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_9\Pin_9.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_9\Pin_9_aliases.h</v>
<v>optest\optest\Generated_Source\PSoC4\Pin_9\Pin_9_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>optest\optest\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>optest\optest\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>optest\optest\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>optest\optest\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>optest\optest\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>optest\optest\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>optest\optest\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>optest\optest\Generated_Source\PSoC4\cyfitter.h</v>
<v>optest\optest\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>optest\optest\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>optest\optest\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>optest\optest\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>optest\optest\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>optest\optest\Generated_Source\PSoC4\cymetadata.c</v>
<v>optest\optest\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\TopDesign</v>
<v>optest\optest\optest.cydwr</v>
<v>optest\optest\optest.cydwr\Pins</v>
<v>optest\optest\optest.cydwr\Analog</v>
<v>optest\optest\optest.cydwr\Clocks</v>
<v>optest\optest\optest.cydwr\Interrupts</v>
<v>optest\optest\optest.cydwr\System</v>
<v>optest\optest\optest.cydwr\Directives</v>
<v>optest\optest\optest.cydwr\Flash Security</v>
<v>optest\optest\Header Files</v>
<v>optest\optest\Header Files\cyapicallbacks.h</v>
<v>optest\optest\Source Files</v>
<v>optest\optest\Source Files\main.c</v>
<v>optest\optest\Generated_Source</v>
<v>optest\optest\Generated_Source\PSoC4</v>
<v>optest\optest\Generated_Source\PSoC4\ADC</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_intClock</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_IRQ</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>optest\optest\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>optest\optest\Generated_Source\PSoC4\BLE</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>optest\optest\Generated_Source\PSoC4\BLE\BLE.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\TopDesign</v>
<v>optest\optest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\TopDesign</v>
<v>optest\optest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\CortexM0</v>
<v>optest\optest\CortexM0\ARM_GCC_493</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op1.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op1_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op2.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op2_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op3.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op3_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op4.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op4_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_10.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_10_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_9.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_9_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\optest.elf</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\optest.hex</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\optest.map</v>
<v>optest\optest\optest.gpdsc</v>
<v>optest\optest\optest.rpt</v>
<v>optest\optest\optest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\CortexM0</v>
<v>optest\optest\CortexM0\ARM_GCC_493</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>optest\optest\CortexM0\ARM_GCC_493\Debug\Listing Files\op1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\PSoC 4 Architecture TRM</v>
<v>optest\optest\PSoC 4200 BLE Family Datasheet</v>
<v>optest\optest\System Reference Guides</v>
<v>optest\optest\System Reference Guides\cy_boot_v5_50</v>
<v>optest\optest\System Reference Guides\cy_lfclk_v1_10</v>
<v>optest\optest\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>optest\optest\BLE_v3_30.pdf</v>
<v>optest\optest\Capacitor_v1_0.pdf</v>
<v>optest\optest\cy_pins_v2_20</v>
<v>optest\optest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>optest\optest\Gnd_v1_0</v>
<v>optest\optest\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>optest\optest\LED_v1_0.pdf</v>
<v>optest\optest\OpAmp_P4_v1_20</v>
<v>optest\optest\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>optest\optest\Power_v1_0.pdf</v>
<v>optest\optest\Resistor_v1_0</v>
<v>optest\optest\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>optest</v>
<v>optest\optest</v>
<v>optest\optest\PSoC 4 Architecture TRM</v>
<v>optest\optest\PSoC 4200 BLE Family Datasheet</v>
<v>optest\optest\System Reference Guides</v>
<v>optest\optest\System Reference Guides\cy_boot_v5_50</v>
<v>optest\optest\System Reference Guides\cy_lfclk_v1_10</v>
<v>optest\optest\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>optest\optest\BLE_v3_30.pdf</v>
<v>optest\optest\Capacitor_v1_0.pdf</v>
<v>optest\optest\cy_pins_v2_20</v>
<v>optest\optest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>optest\optest\Gnd_v1_0</v>
<v>optest\optest\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>optest\optest\LED_v1_0.pdf</v>
<v>optest\optest\OpAmp_P4_v1_20</v>
<v>optest\optest\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>optest\optest\Power_v1_0.pdf</v>
<v>optest\optest\Resistor_v1_0</v>
<v>optest\optest\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\optest.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\optest.cydsn\optest.cydwr" />
<name v=".\optest.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1139, 473" SelectedTabbedMdiWindow="ac6262e3-08b8-4321-aede-3154fcaba416"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dd8aec12-186e-4dc6-ae19-5d49bba03668" /><DocumentWindow Key="a0226e02-dd9f-4a54-93a4-f89fe558c942" Guid="a6cf0468-1f06-4a61-90a8-6cc22c03f914" /><DocumentWindow Key="c2f84314-fff1-4e67-bd44-80484cda5781" Guid="ac6262e3-08b8-4321-aede-3154fcaba416" /><DocumentWindow Key="97f684ac-5ba5-4551-be16-f52bcaaa1139" Guid="2e55ad0f-9c72-49cb-b3df-99df2a448bdf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>