# optest
# 2017-07-14 20:51:51Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 0
set_io "Pin_2(0)" iocell 1 2
set_io "Pin_3(0)" iocell 1 5
set_io "Pin_4(0)" iocell 1 3
set_io "Pin_5(0)" iocell 2 0
set_io "Pin_6(0)" iocell 2 1
set_io "Pin_7(0)" iocell 2 2
set_io "Pin_10(0)" iocell 3 1
set_io "Pin_8(0)" iocell 3 7
set_io "Pin_9(0)" iocell 2 3
set_io "LED(0)" iocell 2 5
set_location "\op1:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\op2:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\op3:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\op4:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
